<Page
    x:Class="Bangumi.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Models"
    xmlns:common="using:Bangumi.Common"
    SizeChanged="Page_SizeChanged"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Name="MyGridView" 
                  Padding="12,0,12,6"
                  ItemsSource="{x:Bind ViewModel.watchingCollection}" 
                  IsItemClickEnabled="True" 
                  ItemClick="GridView_ItemClick">
            <GridView.Header>
                <StackPanel Orientation="Horizontal" 
                            Height="20">
                    <TextBlock Text="{x:Bind ViewModel.Message, Mode=OneWay}"/>
                    <ProgressRing Name="MyProgressRing" 
                                  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                  HorizontalAlignment="Left" 
                                  IsActive="True"
                                  Height="20" 
                                  Width="20" 
                                  VerticalAlignment="Top" 
                                  RenderTransformOrigin="0.5,0.5" >
                        <ProgressRing.RenderTransform>
                            <CompositeTransform ScaleX="0.5" 
                                                ScaleY="0.5"/>
                        </ProgressRing.RenderTransform>
                    </ProgressRing>
                    <TextBlock Name="ClickToRefresh" 
                               Visibility="{x:Bind common:Converters.CollapsedIf(ViewModel.IsLoading), Mode=OneWay}"
                               VerticalAlignment="Center" 
                               Padding="5,0" >
                        <Hyperlink UnderlineStyle="None" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   Click="Hyperlink_Click" >
                            &#xE72C;
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:WatchingStatus">
                    <Grid Padding="5"
                          Width="{Binding ElementName=MyWidth,Path=Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind image}" 
                               Height="75" 
                               Width="75" 
                               Stretch="UniformToFill" />
                        <Grid Grid.Column="1"
                              Padding="6,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind name_cn}" 
                                       FontSize="14" 
                                       Foreground="#d26585"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind name}" 
                                       FontSize="12" 
                                       Foreground="Gray"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="NoWrap"/>
                            <TextBlock Grid.Row="2"
                                       FontSize="12" 
                                       Foreground="{x:Bind ep_color, Mode=OneWay}"
                                       TextWrapping="Wrap">
                                <Run Text="{x:Bind watched_eps, Mode=OneWay}"/>
                                <Run Text="/"/>
                                <Run Text="{x:Bind eps_count, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <Border Name="MyWidth"
                Visibility="Collapsed"/>

    </Grid>
</Page>
