<Page
    x:Class="Bangumi.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bangumi.Models"
    xmlns:common="using:Bangumi.Common"
    xmlns:helper="using:Bangumi.Helper"
    SizeChanged="Page_SizeChanged"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{x:Bind common:Converters.ArylicBGEnable(helper:SettingHelper.AcrylicBG)}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox Name="SearchBox" 
                        Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                        PlaceholderText="关键字|Subject ID"
                        QueryIcon="Find"
                        ItemsSource="{x:Bind ViewModel.Suggestions}"
                        TextChanged="AutoSuggestBox_TextChanged"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        Margin="10,0"/>

        <Border Name="MyWidth"
                Visibility="Collapsed"/>

        <Pivot Name="TypePivot" 
               SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
               Grid.Row="1"
               SelectionChanged="TypePivot_SelectionChanged">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="全部">
                        <Run Text="{x:Bind ViewModel.ResultNumber[0], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <GridView Name="AllGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[0], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[0], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               Foreground="Gray"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                    <TextBlock Grid.Row="2"
                                               Text="{x:Bind common:Converters.GetSubjectTypeName(type)}" 
                                               FontSize="12" 
                                               Foreground="Gray"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="动画">
                        <Run Text="{x:Bind ViewModel.ResultNumber[1], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <GridView Name="AnimeGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[1], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[1], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               Foreground="Gray"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="书籍">
                        <Run Text="{x:Bind ViewModel.ResultNumber[2], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <GridView Name="BookGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[2], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[2], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               Foreground="Gray"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="音乐">
                        <Run Text="{x:Bind ViewModel.ResultNumber[3], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <GridView Name="MusicGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[3], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[3], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               Foreground="Gray"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="游戏">
                        <Run Text="{x:Bind ViewModel.ResultNumber[4], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <GridView Name="GameGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[4], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[4], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               Foreground="Gray"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="三次元">
                        <Run Text="{x:Bind ViewModel.ResultNumber[5], Mode=OneWay}"/>
                    </TextBlock>
                </PivotItem.Header>
                <GridView Name="RealGridView"
                          Padding="10,0"
                          IsItemClickEnabled="True" 
                          ItemClick="GridView_ItemClick"
                          IncrementalLoadingTrigger="Edge"
                          DataFetchSize="1">
                    <GridView.Header>
                        <TextBlock Text="无搜索结果，请换个关键词再试"
                                   Visibility="{x:Bind ViewModel.NoResult[5], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Header>
                    <GridView.Footer>
                        <TextBlock Text="{x:Bind ViewModel.SearchStatus[5], Mode=OneWay}"
                                   FontSize="16" 
                                   Foreground="Gray"
                                   LineHeight="30"
                                   HorizontalAlignment="Center"/>
                    </GridView.Footer>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Subject">
                            <Grid Padding="5"
                                  Width="{Binding ElementName=MyWidth,Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind images.common}" 
                                       Height="75" 
                                       Width="75" 
                                       Stretch="UniformToFill" />
                                <Grid Grid.Column="1"
                                      Padding="6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind name_cn}" 
                                               FontSize="14" 
                                               Foreground="#d26585"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{x:Bind name}" 
                                               FontSize="12" 
                                               Foreground="Gray"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="NoWrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
