<Page
    x:Class="Bangumi.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bangumi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="设置">
                <StackPanel Padding="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                    Margin="0,4,5,0"
                                    FontWeight="Normal"
                                    Text="主题模式" />
                        <TextBlock Text="*重启生效" 
                                   VerticalAlignment="Bottom"
                                   FontSize="12"/>
                    </StackPanel>
                    <StackPanel Name="ThemePanel" Margin="0,10,0,0">
                        <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="亮" />
                        <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="暗" />
                        <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="使用系统设置" />
                    </StackPanel>
                    <ToggleSwitch Name="EpsBatchToggleSwitch"
                                  OnContent="开启" 
                                  OffContent="关闭"
                                  FontSize="16"
                                  Toggled="EpsBatchToggleSwitch_Toggled">
                        <ToggleSwitch.Header>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="收藏状态修改为看过时，将所有章节状态修改为看过"
                                       Margin="0,4,0,0"
                                       FontWeight="Normal"
                                       TextWrapping="Wrap" />
                        </ToggleSwitch.Header>
                    </ToggleSwitch>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="关于">
                <StackPanel Padding="0,10,0,0">
                    <TextBlock Text="Bangumi UWP (非官方)" 
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock>
                        <LineBreak/>
                        © 2019 Bangumi
                        <LineBreak/>
                        版本：
                        <Run Text="{x:Bind Version}"/>
                    </TextBlock>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
