# Bangumi

./: .gitattributes  Bangumi.sln  LICENSE  README.md  azure-pipelines.yml
Bangumi/: App.xaml  App.xaml.cs  Bangumi.csproj  BangumiFacade.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bangumi.Api/: Bangumi.Api.csproj  BangumiApi.cs  BangumiApiCache.cs  BangumiApiHelper.cs  BangumiApiHttp.cs  BangumiApiOAuth.cs  BangumiHttpWrapper.cs  Constants.cs  EncryptionHelper.cs  FileHelper.cs  HttpHelper.cs  Utils.cs
Bangumi.Api/Common/: AppFile.cs  Extensions.cs  FileHelper.cs
Bangumi.Api/Exceptions/: BgmTimeoutException.cs  BgmTokenRefreshedException.cs  BgmUnauthorizedException.cs
Bangumi.Api/Extensions/: StringExtension.cs
Bangumi.Api/Models/: AccessToken.cs  Actor.cs  Avatar.cs  BangumiCache.cs  BangumiConverters.cs  BangumiTimeLine.cs  Blog.cs  Calendar.cs  Character.cs  Collection.cs  Collection2.cs  CollectionE.cs  CollectionStatus.cs  CollectionStatusE.cs  CollectionStatusEnum.cs  CollectionStatusEnumEx.cs  CollectionStatusType.cs  CollectionStatusTypeExtension.cs  Crt.cs  Ep.cs  EpStatus.cs  EpStatus2.cs  EpStatusE.cs  EpStatusEnum.cs  EpStatusEnumEx.cs  EpStatusType.cs  EpStatusTypeExtension.cs  EpType.cs  EpTypeEx.cs  Episode.cs  EpisodeType.cs  EpisodeTypeExtension.cs  EpisodeWithEpStatus.cs  ICollectionStatus.cs  Images.cs  Mono.cs  MonoBase.cs  Person.cs  Progress.cs  Rating.cs  (+25 more)
Bangumi.Api/Services/: BangumiHttpWrapper.cs  BgmApi.cs  BgmCache.cs  BgmOAuth.cs  HttpHelper.cs  IBgmApi.cs  IBgmCache.cs  IBgmOAuth.cs
Bangumi.Data/: Bangumi.Data.csproj  BangumiData.cs  BangumiDataHelper.cs  FileHelper.cs  HttpHelper.cs
Bangumi.Data/JsonConverters/: CustomDateTimeOffsetConverter.cs
Bangumi.Data/Models/: BangumiData.cs  BangumiDataSet.cs  Item.cs  Site.cs  SiteMeta.cs  TitleTranslate.cs  VersionInfo.cs
Bangumi.Models/: AccessToken.cs  Actor.cs  Bangumi.Models.csproj  BangumiTimeLine.cs  Blog.cs  Collection.cs  CollectionStatus.cs  CollectionStatusEnum.cs  CollectionStatusEnumEx.cs  Crt.cs  Ep.cs  Images.cs  Progress.cs  Rating.cs  SearchResult.cs  Subject.cs  SubjectStatus.cs  SubjectStatus2.cs  Topic.cs  User.cs  Weekday.cs
Bangumi.Services/: Bangumi.Services.csproj  BangumiHttpWrapper.cs  Constants.cs  HttpHelper.cs  Utils.cs
Bangumi.Services/Models/: AccessToken.cs  Avatar.cs  BangumiConverters.cs  Collection2.cs  Ep.cs  EpStatus.cs  EpStatus2.cs  EpStatusEnum.cs  EpStatusEnumEx.cs  RatingCount.cs  Staff.cs  Subject2.cs  Subject3.cs  SubjectTypeEnum.cs  SubjectTypeEnumEx.cs  Watching.cs
Bangumi/Background/: BackgroundActivity.cs
Bangumi/BackgroundTasks/: BackgroundActivity.cs  ToastBackgroundTask.cs
Bangumi/Common/: Constants.cs  Converters.cs  ViewModelBase.cs
Bangumi/ContentDialogs/: CollectionEditContentDialog.xaml  CollectionEditContentDialog.xaml.cs  SitesContentDialog.xaml  SitesContentDialog.xaml.cs  SubjectMoreInfoContentDialog.xaml  SubjectMoreInfoContentDialog.xaml.cs
Bangumi/Controls/: AnimeEpisode.xaml  AnimeEpisode.xaml.cs  BookChapter.xaml  BookChapter.xaml.cs  GameSubject.xaml  GameSubject.xaml.cs  InAppNotification.xaml  InAppNotification.xaml.cs  ItemsStretchWrapGrid.cs  MusicDisk.xaml  MusicDisk.xaml.cs  RateTemplateDictionary.xaml  RateTemplateDictionary.xaml.cs  SimpleSubject.xaml  SimpleSubject.xaml.cs
Bangumi/Facades/: BangumiFacade.cs
Bangumi/Helper/: CollectionHelper.cs  EncryptionHelper.cs  FileHelper.cs  FileSizeHelper.cs  GridWidthHelper.cs  HttpHelper.cs  HttpWebRequestHelper.cs  NetworkHelper.cs  NotificationHelper.cs  OAuthHelper.cs  SettingHelper.cs  (+2 more)
(+66 files in other folders)
